{
  "DbConnection": "Host=localhost;Port=5432;Database=sics_backend;Username=sics_user;Password=password",
  "Jwt": {
    "Authority": "https://localhost:44344",
    "Audience": "SchoolIsComingSoonWebAPI"
  },
  "AllowedHosts": "*"
}